<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true" convertErrorsToExceptions="true" convertWarningsToExceptions="true" convertNoticesToExceptions="true" convertDeprecationsToExceptions="true" verbose="true">
	<testsuites>
		<testsuite name="admin-screen">
			<file>tests/test-admin-screen-registration.php</file>
		</testsuite>
		<testsuite name="cron-handler">
			<file>tests/test-cron-handler.php</file>
		</testsuite>
		<testsuite name="notifier">
			<file>tests/test-notifier.php</file>
		</testsuite>
		<testsuite name="scheduler">
			<file>tests/test-scheduler.php</file>
		</testsuite>
		<testsuite name="id-resolver">
			<file>tests/test-id-resolver.php</file>
		</testsuite>
		<testsuite name="http-gateway">
			<file>tests/test-http-gateway.php</file>
		</testsuite>
	</testsuites>
	<coverage cacheDirectory=".phpunit.cache">
		<include>
			<directory prefix="class-" suffix=".php">inc/</directory>
		</include>
		<exclude>
			<directory prefix="class-" suffix=".php">inc/WP/AdminScreen/</directory>
			<file>inc/Transport/class-rest-router.php</file>
			<file>inc/class-model.php</file>
			<file>inc/class-plugin-loader.php</file>
		</exclude>
		<report>
			<html outputDirectory="html-coverage" lowUpperBound="50" highLowerBound="80"/>
		</report>
	</coverage>
</phpunit>
